PROBLEM LINK: https://leetcode.com/problems/add-two-numbers/


SOLUTION:


    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *temp1=l1, *temp2=l2;
        int sum = 0;
        ListNode *dummy = new ListNode(-1);
        ListNode *travel = dummy;
        
        while(temp1 != NULL || temp2 != NULL){
            sum = sum / 10;
            if(temp1 != NULL){
                sum = sum + (temp1->val);
                temp1 = temp1->next;
            }
            if(temp2 != NULL){
                sum = sum + (temp2->val);
                temp2 = temp2->next;
            }
            travel->next = new ListNode(sum % 10);
            travel = travel->next;
        }
        
        if(sum / 10 == 1){
            travel->next = new ListNode(1);
        }
        return dummy->next;
    }
    
    
    
    
    
    
