PROBLEM LINK: https://leetcode.com/problems/merge-in-between-linked-lists/

SOLUTION:

ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode *l2 = list2;
        while(l2->next!=NULL){
            l2 = l2->next;
        }
        
        ListNode *start = list1, *end = list1;
        for(int i=0; i<b+1; i++){
            if(i >= a-1)
                end = end->next;
            else{
                start = start->next;
                end = end->next;
            }
        }
        
        start->next = list2;
        l2->next = end;
        
        return list1;
    }
    
    
    
    
    
