PROBLEM LINK: https://leetcode.com/problems/rotate-list/

SOLUTION:

ListNode* rotateRight(ListNode* head, int k) {
        if(head == NULL || head->next == NULL)
            return head;
        
        ListNode *temp = head;
        int len = 1;
        
        while(temp->next != NULL){
            len++;
            temp = temp->next;
        }
        temp->next = head;
        
        ListNode *t = head;
                
        k=k%len;
        
        for(int i=0;i<len-k-1;i++){
            t = t->next;
        }
        
        head = t->next;
        t->next = NULL;
        
        return head;
    }
    
    
    
    
    
